
body{
	font-family: "Yu Gothic","Hiragino Maru Gothic ProN";
}

h1{
	color: #ff69b4;
	font-size: 20px;
	letter-spacing: 0.08em;
}

h2{
	color: #00bfff;
	font-size: 18px;
	letter-spacing: 0.08em;
}

p{
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: 0.08em;
}

a{
	text-decoration: none;
	color: #000;
}

/*----------------------------
TOP
----------------------------*/
.site-header{
	margin: 0 auto;
	width: 980px;
	height: 1000px;
}	
@media screen and (max-width: 768px) {
.site-header{
  	width: 100%;
  	text-align:center; 
  }
}

.title-img{
	padding: 20px;
	text-align:center;
}
@media screen and (max-width: 768px) {
header{
  	width: 100%;
  }
}

.TOP{
	margin: 0 auto;
	width: 980px;
}

.TOP-img{
	margin: 0 auto;
	width: 600px;
	height: 391px;
}
@media screen and (max-width: 768px) {
header{
  	width: 100%;
  }
}

.menu-btn1 ul{
	list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-btn1 ul img{
	width: 80%;
	height: 80%;
}


/*----------------------------
ABOUT
----------------------------*/
.ABOUT{
	padding-bottom: 200px;
	height: 1500px;
	margin: 0 auto;
	width: 980px;
}
@media screen and (max-width: 768px) {
.ABOUT{
  	width: 100%;
  }
}

.about-img{
	text-align: center;
}

.about-contents{
	margin: 0 auto;
	width: 700px;
}

.about-img img{
	width: 200px;
	height: 200px;
	border-radius: 10px;	
}

.cats{
	margin-bottom: 50px;
}

.cats ul{
	list-style: none;
    display: flex;
    align-items: center;
}

.cats ul li img{
	border-radius: 50%;
}

.job-image ul{
	list-style: none;
    display: flex;
    justify-content: space-around;
}

/*----------------------------
WORKS
----------------------------*/
.WORKS{
    margin: 0 auto;
    width: 980px;
    height: 3000px;
}
@media screen and (max-width: 768px) {
.WORKS{
  	width: 100%;
  	height: auto;
  	text-align:center; 
  }
}

.works-list1{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    text-align: center;
    margin-top: 30px;
}

.works-list2{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 300px;
    text-align: center;
}

.works-list3{
    display: grid;
    grid-template-columns: repeat(4, 224px);
    grid-template-rows: repeat(3, 224px);
    text-align: center;
}

.works-list4{
    display: grid;
    grid-template-columns: repeat(3,300px);
    text-align: center;
}

.works-item1{
     width: 31.74603%;
    margin-right: 1.58730%;
     margin-bottom: 40px;
}

.works-item2{
    width: 20%;
    margin-right: 1.58730%;
    margin-bottom: 40px;
}

.works-img img{
    width: 50%;
    height: 50%;
}

.works-name {
     font-size: 12px;
     font-weight: bold;
     margin-top: 8px;
}

.works-info {
    font-size: 10px;
    margin-top: 3px;
}

/*----------------------------
SKILL
----------------------------*/
.SKILL{
  margin: 0 auto;
  width: 980px;
	padding-bottom: 200px;
}
@media screen and (max-width: 768px) {
.SKILL{
  	width: 100%;
    height: auto;
  }
}

.SKILL a{
	color: #8a2be2;
	font-weight: bold;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,300px);
    column-gap: 30px;
    text-align: center;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
.skill-list{
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(4,300px);
  }
}

.grid-item{
  width: 300px;
  margin: 0 auto 20px; 
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #808080;
}

@media screen and (max-width: 768px) {
.grid-item{
    width: 250px;
    height: auto;
  }
}

.grid-item img{
  text-align: center;
}
@media screen and (max-width: 768px) {
.grid-item img{
    width: 50%;
  }
}
.skill-contents1{
	margin: 0 auto 30px;
	width: 800px;
}

.skill-contents2{
	margin: 0 auto 100px;
	width: 800px;
}
@media screen and (max-width: 768px) {
[class*="skill-contents"]{
  	width: 100%;
  }
}
.skill-title{
  font-family: fantasy;
}

@media screen and (max-width: 768px) {
.skill-text{
    width: auto;
    height: auto;
  }
}
/*----------------------------
CONTACT
----------------------------*/
.CONTACT{
}
@media screen and (max-width: 768px) {
.CONTACT{
  	width: 100%;
  }
}
.contact-img{
	text-align: center;
}

.contact-txt{
	text-align: center;
}
@media screen and (max-width: 768px) {
.contact-txt{
  	font-size: 12px;
  }
}


/*---------------------------
FOOTER
----------------------------*/
footer{
	background-color: #4158D0;
	background-image: linear-gradient(0deg, #4158D0 0%, #C850C0 52%, #FFCC70 71%, #ffffff 90%);

}
@media screen and (max-width: 768px) {
footer{
  	width: 100%;
  }
}

.footer-contents{
	height: 400px;
	color: #fff;
	text-align: center;
	line-height: 400px;
}

@media screen and (max-width: 768px) {
.footer-contents{
  	width: 100%;
  }
}

/*--------------------------------------------------------
works.html
--------------------------------------------------------*/
.works-header{
	width: 980px;
	margin: 0 auto;
}	
@media screen and (max-width: 768px) {
.works-header{
  	width: 100%;
  }
}
.main-contents{
	margin: 0 auto;
	width: 980px;
	height: 1300px;
}
@media screen and (max-width: 768px) {
.main-contents{
  	width: 100%;
  }
}

.menu-btn2 ul{
	list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width: 768px) {
.menu-btn2 ul{
	margin: 0 auto;
  	width: 300px;
  	justify-content: space-around;
  }
}
@media screen and (max-width: 768px) {
.menu-btn2 ul img{
  	width: 40px;
  }
}
.sakuhin{
	text-align: center;
}

.sakuhin img{
	margin: 0 auto;
	width: 600px;
}
@media screen and (max-width: 768px) {
.sakuhin img{
  	width: 300px;
  }
}
.setsumei{
	margin: 30px auto;
	padding: 20px;
	width: 450px;
	height: auto;
	border: none;
	border-radius: 20px;
  border: 2px dotted #666;
}
@media screen and (max-width: 768px) {
.setsumei{
	margin: 30px; 
  width: auto;
  height: auto;
  }
}

.setumei p{
	text-align: left;
}

/*------------TOPへ戻るボタン-------------*/
.pageTop_btn{
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
}

@media screen and (max-width: 400px) {
.setsumei{ 
  width: 100px;
  height: 100px;
  }
}

.pageTop_btn img{
  width: 100%;
  height: auto;
}